PORT = 4000
DATABASE = 'mongodb+srv://omar:oo99oo99@poll.9tzki.mongodb.net/polls?retryWrites=true&w=majority'

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pollSystem
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

CACHING_HOST=localhost
CACHING_PORT=6379
CACHING_LIFE_TIME=600

CLIENT_URL='fesikhe010@gmail.com'

JwtSecret = 'ThisIsATemporarySecretKey'
RESET_PASSWORD_KEY=resetpasswordkeybitch